spring.application.name=server
spring.datasource.url=jdbc:mariadb://localhost:3306/connect4db
spring.datasource.username=root
spring.datasource.password=P@/6gbF0+.rY
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver